# mobileTest

app/: build.gradle.kts
app/src/main/java/com/example/emptyapplication/: Booking.kt  BookingService.kt  DataManager.kt  LocalCache.kt  MainActivity.kt  MockJsonUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
